# oracle-movies-api

./: pom.xml
cloudfoundry/: dev.yml
src/main/java/com/ora/movieapi/: MovieApplication.java  MoviesapiApplication.java
src/main/java/com/ora/movieapi/config/: AppSecurityConfig.java  JWTAuthorizationFilter.java  SimpleCorsFilter.java  UserPrincipal.java
src/main/java/com/ora/movieapi/controllers/: HomeController.java  MovieController.java  UserController.java
src/main/java/com/ora/movieapi/domains/: MovieDetails.java
src/main/java/com/ora/movieapi/dtos/: MovieDTO.java  MovieMetaDataRequest.java  UserDTO.java
src/main/java/com/ora/movieapi/entities/: Movie.java  MovieDetails.java  User.java
src/main/java/com/ora/movieapi/repositories/: MovieDetailsRepository.java  UserRepository.java
src/main/java/com/ora/movieapi/services/: MovieService.java  UserService.java
src/main/java/com/ora/movieapi/util/: JwtTokenUtil.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/db/migration/: V1__InitialDb.sql
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp
src/test/java/com/ora/movieapi/: MovieApplicationTests.java  MoviesapiApplicationTests.java
src/test/java/com/ora/movieapi/services/: MovieServiceTest.java  UserServiceTest.java
